{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types",
    "rootDir": "./",
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["@types/**/*.ts", "test.ts", "global.d.ts"]
}
